C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.exe
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.deps.json
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.dll
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.pdb
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\forum_12_12_2022_input_output_file.Form1.resources
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\forum_12_12_2022_input_output_file.Form2.resources
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.csproj.GenerateResource.cache
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.dll
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\refint\13-12-2022-phrase.Contains.dll
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.pdb
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\ref\13-12-2022-phrase.Contains.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.exe
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.deps.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.runtimeconfig.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\bin\Debug\net6.0-windows\13-12-2022-phrase.Contains.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\forum_12_12_2022_input_output_file.Form1.resources
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\forum_12_12_2022_input_output_file.Form2.resources
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.csproj.GenerateResource.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.AssemblyInfoInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.AssemblyInfo.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\refint\13-12-2022-phrase.Contains.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\13-12-2022-phrase.Contains.genruntimeconfig.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\13-12-2022-phrase.Contains\obj\Debug\net6.0-windows\ref\13-12-2022-phrase.Contains.dll
